REACT_APP_SUPABASE_URL=https://chodhmdttxliwwitopdf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNob2RobWR0dHhsaXd3aXRvcGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMyMTk4NzEsImV4cCI6MjAxODc5NTg3MX0.aju6-sMs8qRAGV8aH_wYepMjyQFQTb6-c7IbgWGer70
